{% include user.is_authenticated|yesno:"navIn.html,navOut.html"%}
<!DOCTYPE html>
<html lang="en">
  <head>
    {%  load static %}
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <link 
      rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Article</title>
  </head>

  <style>
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    body {
      background-color:  #eee;
    }
    .title {
      margin-bottom: 50px;
      text-transform: uppercase;
    }
    h2{
      padding-top: 40px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
    }
    h3, h2{
      font-family:'Times New Roman', Times, serif;
    }
    .card-block {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: 1em;
      border: none;
      border-top: 1px solid rgba(34, 36, 38, .1);
      box-shadow: none;
    }
    .card {
      font-size: 1em;
      overflow: hidden;
      padding: 3;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0px 0px 0px grey;
      -webkit-transition:  box-shadow .4s ease-out;
      box-shadow: 0 2px 4px 0 #d4d4d5, 0 0 0 2px #d4d4d5;
      margin-top:15px;
    }
    .card:hover{
      box-shadow: 4px 14px 26px #979797;
      -webkit-transition:  box-shadow .4s ease-in;
    }
  </style>

  <body>
    <br><br>
    <h2>Wall of Articles</h2>
    <div class="container py-4">
      <div class="card">
        <div class="row ">
          <div class="col-md-7 px-3">
            <div class="card-block px-3">
              <h3 class="card-title">Galeri Artikel Covid-19: "Bersama Pulihkan Indonesia" </h3><br>
              <p class="card-text" style="text-align: justify;">
                  Masa pandemi menjadi masa  yang sulit bagi tiap lapisan masyarakat tanpa terkecuali. Kehidupan berbolak-balik tanpa dikehendaki. Sesama manusia perlu saling merangkul dalam menghadapi situasi ini.
                  Kami sadar bahwa tiap lapisan masyarakat membutuhkan laporan berita faktual dan informatif yang berkaitan dengan Covid-19 di masa pandemi. <strong>Melalui galeri ini, kami hadir, untuk memenuhi kebutuhan tersebut.</strong> Artikel seputar perkembangan dan update tentang Covid-19 dapat dengan mudah Anda temukan di galeri kami.
              </p><br>
              <button class = "btn btn-secondary" onclick="location.href = '/article/add-article'">Add Article</button><br><br>
              <p class="card-text">#LiterasiSelamatkanIndonesia #GotongRoyongHentikanCovid-19 #IndonesiaBisa
              </p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                {% for element in full_articles %}
                <a href="{% url 'detail-article' element.judul %}" class="swiper-slide" style="position: relative;">
                  <!-- <img src="{{element.foto.url}}" style="min-width: 75%; width: 100%; min-height: 75%; max-height: 100%; object-fit: cover;"> -->
                  <img src="{{element.foto.url}}" style="max-width: 600px; max-height: 365px; object-fit: cover;">
                  <div style="position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;">
                    <h5 style="background-color: white;">{{element.judul}}</h5>
                  </div>
                </a>
                {% endfor %}
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="py-4">
      <div class="container px-8">
        <div class="row gx-5 articles-wrap">
          {% for element in three_articles %}
          <div class="col-lg-4 mb-5">
            <div class="card">
              <img class="card-img-top" src = "{{element.foto.url}}" width="600" height="250" style="object-fit: cover;"/>
              <div class="card-body">
                <div class="h5 card-title md-4">{{element.judul}}</div><br>
                <a class="mt-auto btn btn-primary" href="{% url 'detail-article' element.judul %}">Read More<i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <p class="text-center">
        <button class="btn btn-dark" id="loadmoreBtn">Load More</button>
      </p>
    </section>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script>
      $(document).ready(function(){
          $("#loadmoreBtn").on('click',function(){
              var _currentResult=$(".mb-5").length;
              // Run Ajax
              $.ajax({
                  url:"{% url 'load-more' %}",
                  type:'post',
                  data:{
                      'offset':_currentResult,
                      'csrfmiddlewaretoken':"{{csrf_token}}"
                  },
                  dataType:'json',
                  beforeSend:function(){
                      $("#loadmoreBtn").addClass('disabled').text('Loading..');
                  },
                  success:function(res){
                      var _html='';
                      var json_data=$.parseJSON(res.posts);
                      $.each(json_data,function(index,data){
                          _html+= '<div class="col-lg-4 mb-5">\
                                    <div class="card">\
                                      <img class="card-img-top" src = "/media/'+data.fields.foto+'" width="600" height="250" style="object-fit: cover;">\
                                      <div class="card-body">\
                                        <div class="h5 card-title md-4">'+data.fields.judul+'</div>\<br>\
                                        <a class="mt-auto btn btn-primary" href="./'+data.fields.judul.replaceAll(" ", "%20")+ '/'+'">Read More<i class="bi bi-arrow-right"></i>\
                                        </a>\
                                      </div>\
                                    </div>\
                                  </div>';
                      });
                      $(".articles-wrap").append(_html);
                      var _countTotal=$(".mb-5").length;
                      if(_countTotal==res.totalResult){
                          $("#loadmoreBtn").remove();
                      }else{
                          $("#loadmoreBtn").removeClass('disabled').text('Load More');
                      }
                  }
              });
          });
      });
  </script>  
</html>